Partlist exported from C:/Users/2042201080/Documents/EAGLE/projects/TubesSems3.sch at 22/11/2021 17:59

Qty Value        Device               Package           Parts                      Description                                                                   CATEGORY                  DATA_RATE DESCRIPTION                DOCUMENTATION_LINK                                                                    DOCUMENTATION_URL                                             DUPLEX FAMILY                                       MANUFACTURER     MF MOUNTING_TYPE MPN          NUMBER_OF_DRIVERS-RECEIVERS OC_FARNELL OC_NEWARK OPERATING_TEMPERATURE PACKAGE                        PART_NUMBER POPULARITY PROTOCOL RECEIVER_HYSTERESIS SERIES SUPPLIER_DEVICE_PACKAGE SUPPLIER_ITEM_LINK                                                                                  SUPPLIER_ITEM_NUMBER SUPPLIER_ITEM_URL                                                             SUPPLIER_LINK                                  SUPPLIER_NAME SUPPLIER_URL           TYPE        VOLTAGE-SUPPLY
6                C-EUC0603            C0603             C1, C2, C3, C4, C5, C6     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2                C-EUC0805            C0805             C7, C8                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                CRYSTALSM49          SM49              Q2                         CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                         unknown    unknown                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1                LEDCHIPLED_1206      CHIPLED_1206      LED1                       LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1                PINHD-1X3            1X03              UART                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            92                                                                                                                                                                                                                                                                                                                                                                                          
1                PNP-TRANSISTOR_SOT23 SOT23             Q1                         PNP TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        2                                                                                                                                                                                                                                                                                                                                                                                           
2                R-EU_0207/11         0207/11           RX, TX                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1                R-EU_M1206           M1206             R9                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2                R-EU_R0805           R0805             NTC, R8                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
7                R-EU_R1206           R1206             R1, R2, R3, R4, R5, R6, R7 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
3                TRIMPOTTC33X         TC33X             TM1, TM2, TM3              SMT trimmer potentiometer part number TC33X                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   ATTINY85-20S ATTINY85-20S         SOIC8_EIAJ_208MIL TINY85                     ATMEL ATtiny 85                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   LMV324M      LMV324M              SO14              LM324                      Quad General Purpose, Low Voltage, Rail-to-Rail Output Operational Amplifiers                                                                                                                                                                                                                                                                                                                                                                                                                                         0                                                                                                                                                                                                                                                                                                                                                                                           
1   MAX232CSE+   MAX232CSE+           SO-16             MAX232                     +5V-Powered, Multichannel RS-232 Drivers/Receivers                            Integrated Circuits (ICs) 120Kbps   IC RS-232 DVR/RCVR 16-SOIC <a href="http://datasheets.maximintegrated.com/en/ds/MAX220-MAX249.pdf">Datasheet</a> http://datasheets.maximintegrated.com/en/ds/MAX220-MAX249.pdf Full   Interface - Drivers, Receivers, Transceivers Maxim Integrated    Surface Mount              2/2                                              0°C ~ 70°C            16-SOIC (0.154", 3.90mm Width) MAX232CSE+             RS232    500mV               -      16-SOIC                 <a href="http://www.digikey.com/product-detail/en/MAX232CSE%2B/MAX232CSE%2B-ND/1513858">Details</a> MAX232CSE+-ND        http://www.digikey.com/product-detail/en/MAX232CSE%2B/MAX232CSE%2B-ND/1513858 <a href="http://www.digikey.com">Home Page</a> Digi-Key      http://www.digikey.com Transceiver 4.5 V ~ 5.5 V 
1   MEGA8-AI     MEGA8-AI             TQFP32-08         ATMEGA328                  MICROCONTROLLER                                                                                                                                                                                                                                                                                                                                                                        ATMEGA8-16AU                             9171371    73M8863                                                                    11                                                                                                                                                                                                                                                                                                                                                                                          
